amplify/backend/api/dekkerreunie/schema.graphql


type Profile @model @auth(rules: [{ allow: public }]) {
  id: ID!
  username: String! @index
  displayname: String!
  email: String!
  bio: String
  age: String
  profilePicId: ID
  score: Int
}

type Photo @model @auth(rules: [{ allow: public }]) {
  id: ID!
  username: String!
  filename: String!
  height: Int
  width: Int
  likes: [Like]! @hasMany
  dateIndex: String! @index(name: "photosByDate", queryField: "photosByDate", sortKeyFields: ["createdAt"])
  createdAt: String!
}

type Like @model @auth(rules: [{ allow: public }]) {
  id: ID!
  username: String!
  photoId: String!
}

type LikesCount @model @auth(rules: [{ allow: public }]) {
  photoId: String!
  countIndex: String @index(name: "photosByLikes", queryField: "photosByLikes", sortKeyFields: ["count"])
  count: Int
}
