amplify/backend/api/dekkerreunie/schema.graphql


type Profile @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String! @index
  email: String!
  bio: String
  age: String
  profilePic: Photo @hasOne
  score: Int
  photos: [Photo] @hasMany
}

type Photo @model @auth(rules: [{ allow: public }]) {
  id: ID!
  user: String!
  profile: Profile
  filename: String!
  height: Int
  width: Int
  likes: [Like]! @hasMany
}

type Like @model @auth(rules: [{ allow: public }]) {
  id: ID!
  user: String!
  photoId: String!
  photo: Photo @belongsTo
}
